* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
.introSpan {
  display: inline-block;
  font-size: 24px;
  transition: 0.3s;
  margin: 3px 0;
}
.content {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  /* margin: 20vh 5vw 0 5vw; */
}
.intro {
  text-align: center;
}
.highlight {
  background-color: #3d3d3d;
  color: white;
}
.contactsWrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 2fr 2fr;
  grid-gap: 40px;
  margin: 50px 0;
}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  overflow: hidden;
  justify-self: end;
}
.contacts {
  align-self: center;
  display: grid;
  grid-gap: 10px;
}
#avatar-img {
  width: 150px;
  height: 150px;
}
#fileLink {
  background-color: #722020;
  color: white;
  text-decoration: none;
}
.blockInline {
  display: inline-block;
}
.wrapperContact {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
}
.label {
  min-width: 65px;
  font-size: 14px;
  align-self: end;
}

.label span {
  /* transition: 0.3s; */
}

.contactLink {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

#linkedIn:hover {
  color: #0e76a8;
}
#email:hover {
  color: #d44638;
}
#skype:hover {
  color: #00aff0;
}

.repoLinks {
  display: grid;
  justify-content: center;
}
.repoLinks > :first-child {
  margin-bottom: 20px;
}
.repoLinks > :first-child > span {
  font-size: 18px;
}
.repoLink {
  width: 300px;
  height: 40px;
  display: grid;
  align-content: center;
  border-bottom: 1px solid black;
}
.reactRepo {
  height: 70px;
}
.repoLink a,
.repoLink h5 {
  color: #3d3d3d;
}
.repoLink a:hover {
  color: #61dbfb;
}

.useAccountWrapper {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  grid-template-columns: 1fr 2.5fr;
}

@media (max-width: 1260px) {
  .content {
    height: 100%;
    align-content: none;
    margin: 20vh 5vw 0 5vw;
  }
  .repoLinks {
    display: none;
  }
}

@media (max-width: 540px) {
  .contactsWrapper {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: none;
    margin-top: 30px;
  }
  .avatar {
    justify-self: center;
  }
  .contacts {
    align-self: center;
    justify-self: center;
  }
  .wrapperContact {
    grid-template-columns: 1fr 3fr;
    grid-gap: 4px;
  }
  .content {
    margin: 10vh 5vw 0 5vw;
  }
  .introSpan {
    font-size: 18px;
  }
}
